# Banking.Api

./: Banking.Api.csproj  Banking.Api.sln  Program.cs  README.md  Startup.cs
Controllers/: AccountController.cs  AccountMutationController.cs  AuthController.cs  CustomerController.cs  TransTypeController.cs
Database/: Banking.bak  GenerateScript.sql
Dtos/: AccountMutationDto.cs  UserDto.cs
Models/: Account.cs  AccountMutation.cs  Customer.cs  DefaultParam.cs  Log.cs  Log4netSet.cs  ModelExtension.cs  QueryHelper.cs  StTrans.cs  TransType.cs  User.cs
Properties/: launchSettings.json
Repositories/Interfaces/: IAccountMutationRepo.cs  IAccountRepo.cs  IAuthRepo.cs  ICustomerRepo.cs  IDapperContext.cs  ITransTypeRepo.cs  IUnitOfWork.cs
Repositories/Services/: AccountMutationRepo.cs  AccountRepo.cs  AuthRepo.cs  CustomerRepo.cs  DapperContext.cs  TransTypeRepo.cs  UnitOfWork.cs
